# ManagerSystem

./: pom.xml
src/main/java/com/nan/: Springboot03WebApplication.java
src/main/java/com/nan/cache/: RedisCache.java
src/main/java/com/nan/config/: AjaxConfig.java  CORSFilter.java  DruidConfig.java  MyLocaleResolver.java  Myconfig.java  PageHelperConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/nan/config/SecurityHandle/: MyAuthenticationFailureHandle.java  MyAuthenticationSuccessHandle.java
src/main/java/com/nan/config/ShiroConfig/: MyRealm.java  ShiroConfig.java
src/main/java/com/nan/controller/: AjaxController.java  ArticleController.java  CommentController.java  FileController.java  IndexController.java  LogConfigController.java  LogController.java  UserController.java
src/main/java/com/nan/controller/other/: BookController.java  IndexController.java  JDBCController.java  LoginController.java  LoginHandleIntercepter.java  LogoutController.java  Test.java
src/main/java/com/nan/dao/: CommentDao.java  FilesDao.java
src/main/java/com/nan/entity/: Comment.java  CommentWithUser.java  Files.java  LogWithUser.java
src/main/java/com/nan/log/: Log.java  LogDao.java
src/main/java/com/nan/mapper/: ArticleMapper.java  BookMapper.java  UserMapper.java
src/main/java/com/nan/pojo/: Article.java  Book.java  Role.java  User.java
src/main/java/com/nan/pojo/dao/: TestDao.java
src/main/java/com/nan/pojo/entity/: Test.java
src/main/java/com/nan/service/: ArticleService.java  CommentService.java  LogService.java
src/main/java/com/nan/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  LogServiceImpl.java
src/main/java/com/nan/util/: ApplicationContextUtils.java  Util.java
src/main/resources/: application.properties  application.yml  log4j.properties  shiro.ini
src/main/resources/i18n/: login_en_US.properties
src/main/resources/i18n/templates/: 1111.html  index.html  main.html  test1.html  test2.html
src/main/resources/i18n/templates/emps/: add.html  list.html
src/main/resources/i18n/templates/error/: 403.html  404.html  500.html
src/main/resources/i18n/templates/users/: add.html  list.html  update.html
src/main/resources/mapper/: ArticleMapper.xml  CommentDao.xml  FilesDao.xml  LogDao.xml  TestDao.xml  UserMapper.xml
src/main/resources/mybatis/mapper/: BookMapper.xml
src/main/resources/static/layui-tinymce/layui_exts/: add.html
src/main/resources/static/layui/lay/modules/: layer.js
src/main/resources/templates/: 1.jsp  main.html  main1.html  test1.html  test3.html
src/main/resources/templates/arts/: add.html  list.html  update.html
src/main/resources/templates/comments/: add.html  list.html  update.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/files/: list.html
src/main/resources/templates/log/: list.html  update.html
src/main/resources/templates/old/commons/: commons.html
src/main/resources/templates/old/emps/: add.html  update.html
src/main/resources/templates/old/users/: add.html  list.html  update.html
src/main/resources/templates/pages/forms/: basic_elements.html
src/main/resources/templates/users/: add.html  list.html
src/test/java/com/nan/: Springboot03WebApplicationTests.java
